<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <style>
      .center-card {
        margin: 0 auto;
        display: block;
        position: relative;
        bottom: 18px;
      }
    </style>
    <link rel="stylesheet" href="styles/loader.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" />
    <link rel="stylesheet" href="styles/faq-website.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.2.0/fonts/remixicon.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="styles/counter.css" class="rel href">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css">
  
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  
    <link rel="stylesheet" href="styles/styles.css" />
    <link rel="stylesheet" href="styles/footer.css">
    <link rel="stylesheet" href="./Image-Gallery/style.css">
    <link rel="stylesheet" href="./Image-Gallery/stylecaptions.css">
    <link rel="stylesheet" href="styles/explore.css">
    <title>Tourguide</title>
    <!-- adding a fav-icon -->
  
     <img src="Untitled (1).mp4" alt="">
    <link rel="icon" type="image/x-icon" href="favicon.ico"/>
  
    <link rel="stylesheet" href="styles/tilt.css">
    <script src="tilt.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/countup.js/2.0.7/countUp.min.js"></script>
  
    <script src="index.js" defer></script>
    <script src="mouseEffect.js"></script>
    <link rel="stylesheet" href="mouseEffect.css">
    <script src="Theme.js" defer></script>
  
  
    <link rel="stylesheet" href="path/to/aos.css">
    <script src="path/to/aos.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js">
    </script>
    <script type="text/javascript">
      (function () {
        emailjs.init("WB9rAyWwwLZube-er");
      })();
  
      function planTrip() {
  
        window.location.href = 'plantrip.html';
      }
      // const menuButton = document.getElementsByClassName('link');
      //function closeNav() {
      //  let list = document.querySelector('.navLinks');
      //  list.classList.toggle('activeHamburger');
      //}
      // menuButton.forEach((button) => (button.onclick = () => closeNav()));
  
    </script>
  
  
    <style>
      html {
        scroll-behavior: smooth;
      }
    </style> 
    <style>
      .active {
        color: red !important;
      }
      @media screen and (max-width:390px) {
        .nav__logo {
          position: relative;
          right: 1.9rem;
        }
  
        .contact-btn {
          position: relative;
          right: 2.5rem;
        }
  
        .toggle-container {
          position: relative;
          right: 2.5rem;
  
        }
  
        .toggle {
          width: 130%;
        }
  
        .line {
          width: 150%;
        }
  
        .hamburger {
          position: relative;
          right: 1rem;
        }
      }
  
      @media screen and (max-width:364px) {
        .toggle {
          width: 190%;
        }
  
        .line {
          width: 190%;
        }
      }
  
      .gallery-rotate-image .image-container {
        display: flex;
        flex-wrap: wrap;
        gap: 16px;
        /* Adjust the gap between images */
      }
  
      .gallery-rotate-image .image-container span {
        display: inline-block;
      }
  
      .trip-gallery-container {
        display: flex;
        flex-wrap: wrap;
        gap: 16px;
        /* Adjust the gap between images */
      }
  
      .trip-gallery-container .image-container {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
  
      .trip-gallery-container .image-container img {
        max-width: 100%;
        height: auto;
      }
  
      .btn-container {
        display: flex;
        justify-content: center;
        gap: 8px;
        /* Adjust the gap between buttons */
      }
  
      @media screen and (max-width: 768px) {
        body {
          align-items: flex-end;
          width: auto;
        }
      }
  
      .circle {
        position: absolute;
        width: 25px;
        height: 25px;
        border-radius: 50%;
        pointer-events: none;
        background: radial-gradient(circle, rgba(71, 240, 255, 0.3), rgba(0, 119, 255, 0.3));
        transition: transform 0.1s, left 0.1s, top 0.1s;
      }
  
      .circle-container {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        pointer-events: none;
        z-index: 9999;
      }
   
      /* cookie-consent */
      #cookie-consent {
    position: fixed;
    bottom: 10px;
    left: 70px;
    background-color: #e3e4fc;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 300px;
    height: fit-content;
    z-index: 10000;
    border-radius: 10px;
    margin-bottom: 5px;
    margin: 20px;
    border-right: 4px solid transparent;
    border-bottom: 4px solid transparent;
    transition: border-color 0.3s;
    border: 1px solid rgb(4, 4, 215);
    border-bottom: #3950ac;
  }
  
  #cookie-consent:hover {
    border-right:6px solid #0207a3;
    border-bottom:6px solid #3202a3;
  }
  
  #cookie-consent p {
    color: black;  /* Make the text black for better visibility */
    text-align: center;  /* Center align the text */
  }
  
  .accept-cookies,
  .reject-cookies {
    width: 260px;  /* Decrease the button width */
    height: 35px;  /* Decrease the button height */
    color: white;
    background-color: #150267;
    border: none;
    border-radius: 5px;  /* Add rounded corners */
    cursor: pointer;
    transition: transform 0.3s, box-shadow 0.3s, background-color 0.3s, color 0.3s;  /* Smooth transition for effects */
  }
  
  .reject-cookies {
    margin-top: 10px;
  }
  
  .accept-cookies:hover,
  .reject-cookies:hover {
    transform: scale(0.95);
    box-shadow: 0 0 15px rgb(75, 215, 239,0.6);  /* Reduce the shadow size */
  }
  
  .accept-cookies:hover {
    background-color: rgb(57, 159, 222);
    color: #0d0b0b;
    border: 1px solid rgb(2, 2, 53);
  }
  
  .reject-cookies:hover {
    background-color: rgb(57, 159, 222);
    color: #0d0b0b;
    border: 1px solid rgb(2, 2, 53);
  }
  
  #learn-more-link,
  #show-less-link {
    color: #f90814;  
    text-decoration: none;
    cursor: pointer;
    font-size: 16px;
  }
  .header__image{
    margin-right: 15rem;
  }
  
  #cookie-content {
    display: none;
    margin-top: 10px;
  } 
  
  
  @media (max-width: 725px) {
    .circle-container{
      display: none;
    }
    .header__image{
      margin-right: 1rem;
    }
  }
  /* testimonials */
    .card1 {
    width: 330px;
    height: 450px;
    transition: opacity 0.5s ease;
  }
  
  .card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transform-style: preserve-3d;
    transition: transform 0.8s;
  }
  
  .card1:hover .card-inner {
    transform: rotateY(180deg);
  }
  
  .card-front,
  .card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
  }
  
  .card-back {
    transform: rotateY(180deg);
    background-color: rgb(228, 224, 238);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: black;
  }
  
  .card-img-top {
    height: 300px;
    width: 100%;
    object-fit: cover;
  }
  
  
  @media (max-width: 995px) {
    .row1 {
      flex-direction: column;
      align-items: center;
    }
  
    .card1 {
      width: 80%;
      margin-bottom: 20px;
    }
  }
  
    </style>
    <style>
      #progress-container {
      position: fixed ;
      top: 0px;
      left: 0;
      width: 100%;
      height: 15px;
      z-index: 99990;
      /* background: #f3f3f3; */
  }
  
  #progress-bar {
      position: fixed;
      top: 0;
      left: 0;
      width: 0%;
      height: 7px;
      width: 0;
      background: linear-gradient(90deg, rgb(0, 72, 255) 0%, rgb(153, 187, 255) 50%, rgb(0, 184, 250) 100%);
      box-shadow: 0 0 4px rgba(0, 166, 255, 0.7), 0 0 10px rgba(255, 255, 255, 0.7);
      transition: width 0.09s ease-in-out;
      border-radius: 10px;
  }
  
  /* tour guide section */
  .center-card {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
  }
  
  .image-container {
    margin-top: 80px;
    justify-content: center;
    align-items: center;
    display: flex;
    overflow: hidden; 
    width: 1200px; 
    height: 400px; 
  }
  
  .carousel-images {
    display: flex;
    transition: transform 0.5s ease-in-out; /* Smooth transition for sliding */
    gap: 10px;
  }
  
  .carousell-item {
    min-width: 50%; 
    max-width: 50%;
    height: 450px; 
    
  }
  
  .prev, .next {
    background-color: rgba(0, 0, 0, 0.5);
    border: none;
    color: white;
    cursor: pointer;
    padding: 10px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: 1;
  }
  
  .prev {
    left: 0;
  }
  
  .next {
    right: 0;
  }
    </style>
  
    <link rel="stylesheet" href="styles/imstyle.css">
    <link rel="stylesheet" href="styles/jquery.flipster.min.css">
  
  </head>
<body style="background-color: var(--secondary-color);">
    
  <body>
    <div class="nav-container" id="top">
      <nav class="newNav">
        <div style="display: flex; flex-direction: row; align-items: center;">
        <img src="images/favicon.ico" class="sitelogo">
        
        <a href="#" class="nav__logo" data-aos="fade-right">Tourguide<span>.</span></a>
      </div>

        <ul class="navLinks">
          <li class="link" id="View-link" data-aos=""><a href="html/mapa.html">View</a></li>
          <li class="link" id="LogIn-link" data-aos=""><a href="html/newLogin.html">Log In</a></li>
          <li class="link" data-aos=""><a href="#Home">Home</a></li>
          <li class="link" data-aos=""><a href="html/about.html">About</a></li>
          <li class="link dropdown" data-aos="">
              <a href="#Services" class="dropdown">Services</a>
              <ul class="dropdown-menu">
                  <li><a href="#Destinations">Destination</a></li>
                  <li><a href="#trip">Prices</a></li>
                  <li><a href="#ReviewGallery">Trip Gallery</a></li>
                  <li><a href="#tourist">Tourist Guide</a></li>
                  <li><a href="#hotel">Hotel & Resort</a></li>
              </ul>
          </li>
          <li class="link" data-aos=""><a href="html/topdeals.html">Top Deals</a></li>
          <li class="link" data-aos=""><a href="html/packages.html">Packages</a></li>
          <li class="link" data-aos=""><a href="#testimonials">Testimonial</a></li>
          <li class="link" data-aos=""><a href="html/feedback.html">Rate Us?</a></li>
          <li class="link" data-aos=""><a href="#cnt-form">Contact Us</a></li>
      </ul>

        <a href="html/newLogin.html" class="contact-btn" id="nav-login-btn"><button class="btn login" id="btn-style"
            data-aos="fade-down">Login/SignUp</button></a>
        <a href="html/mapa.html" class="contact-btn" id="nav-view-btn"><button class="btn" id="btn-style" style="margin: 0;"
            data-aos="fade-down">view <map name=""></map></button></a>

        <a href="html/loginPage.html" class="contact-btn"><button class="btn" id="logout-btn"
            style="margin: 0; display: none;" data-aos="fade-down" disabled>Log Out</button></a>

        <!-- <a href="login-modified.html" class="contact-btn"><button class="btn" id="btn-style"
            style="margin: 0; box-shadow:1.5px 1.5px 6px red;" data-aos="fade-down">Login</button></a> -->

        <div class="toggle-container" data-aos="fade-down">
          <input id="themeToggle" class="toggle" type="checkbox">
        </div>
        <div class="hamburger" data-aos="fade-down">
          <div class="line"></div>
          <div class="line"></div>
          <div class="line"></div>
        </div>
      </nav>
    </div>

    <!---------------------------------------->

    <header>
      <div class="nav-wrapperr">
        <div id="progress-container">
          <div id="progress-bar"></div>
        </div>
    
        <script>
        window.addEventListener('scroll', function() {
    // Get the current scroll position
    const winScroll = document.documentElement.scrollTop || document.body.scrollTop;
    
    // Get the total scrollable height
    const height = document.documentElement.scrollHeight - document.documentElement.clientHeight;
    
    // Calculate the percentage scrolled
    const scrolled = (winScroll / height) * 100;
    
    // Set the progress bar width
    document.getElementById('progress-bar').style.width = scrolled + '%';
});

        </script>
      </div>
      
      <section class="section__container header__container" id="Home">
        <div class="header__image" data-aos="fade-down-right">
          <img src="https://i.ibb.co/88Qnjxg/pexels-josh-hild-2422259.jpg" alt="header" />
          <img src="https://i.ibb.co/w4Jqjdf/pexels-andrei-tanase-1271619.jpg" alt="header" />
        </div>
        <div class="header__content">
          <div>
            <h1 data-aos="fade-in">Find Your Perfect Getaway<br />Discover the World's Best Kept <div> <span
                  class="auto-typed" style="color: var(--head-text);"></span></div>
            </h1>
            <p class="section__subtitle" data-aos="fade-in">
              Make your travel more enjoyable with us. We are the best travel
              agency and we are providing the best travel services for our
              clients.
            </p>
            <div class="action__btns">
              <a href="html/membership.html"><button class="btn" data-aos="fade-in"
                  style="box-shadow: 2px 2px 8px red;">Membership</button></a>
              <button class="btn" data-aos="fade-in" onclick="planTrip()"
                style="box-shadow: 2px 2px 8px red;">Plan a Trip</button>
              <a href="html/payment.html"><button class="btn" data-aos="fade-in" 
                  style="box-shadow: 2px 2px 8px red;">Book Now</button></a>
            </div>


            <br>
            <div class="story">
              <div class="video">
                <img src="https://i.ibb.co/KwHd8PQ/pexels-stijn-dijkstra-2499699.jpg" type="video/mp4"
                  style="box-shadow:2px 2px 8px blue;">
                <!-- link to the hmtl page with the video -->
                <a href="html/story.html" class="btn_video">
                  <span><i class="ri-play-fill"></i></span>
                </a>
              </div>
               
            </div>
            <br>
            <span data-aos="fade-in" style="color: #5755b6; font-weight: 600;">Watch our story</span>
          </div>
        </div>
      </section>
    </header>

    <!---------------------------------------->

    <br>
    <!-- Section of About Us -->
    <section class="About" id="AboutUs">
      <div class="color col-12">
        <div class="section__container about__container">
          <!-- Left background color column -->
          <div class="col-8 bg primary"></div>
          <!-- Right content container -->
          <div class="section__container gallary__container relative z-10 max-w-screen-xl px-4 mx-auto text-center pb-14">
            <div class="aboutcon">
              <div class="col-span-2 mx-auto lg:mx-0 lg:text-left">
                <h1 class="headingofAbout section__title" data-aos="fade-in"><b>About Us</b></h1>
                <!-- Article with about us content -->
                <article class="w-full text-left format sm:format-base lg:format-lg format-blue dark:format-invert">
                  <!-- Adding the content -->
                  <style>
                    /* CSS for hover effect */
                    .aboutcontent:hover {
                      transform: scale(1.05);
                      transition: transform 0.5s ease;
                    }
                    .video-container {
                      display: flex;
                      align-items: center;
                      justify-content: center;
                      height: 30vh;
                    }
                    iframe {
                      width: 100%;
                      height: 100%;
                      max-width: 700px;
                      max-height: 400px;
                      border: none;
                      border-radius: 10px;
                    }
                  </style>
                  <br>
                  <div class="video-container">
                    <iframe src="https://www.youtube.com/embed/veULUjsSrPg?si=eq3sDAt3-yZnZUme" allowfullscreen></iframe>
                  </div>
                  <p class="aboutcontent" data-aos="fade-in" style="text-align: justify;">
                    Welcome to TourGuide, your trusted companion in discovering the wonders of the world. We provide unparalleled assistance, offering curated itineraries, local guides, and unforgettable experiences tailored just for you. Join our growing community and let your journey become a story worth sharing!
                  </p>
                </article>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>


  </body>
    
    
</body>
</html>